<RCC>
    <qresource prefix="/">
        <file>Images/Spayglass.ico</file>
        <file>Images/Spayglass128.png</file>
        <file>Translations/qtbase_uk.qm</file>
        <file>Images/eye_icon.png</file>
        <file>Images/file_open_icon.png</file>
        <file>Images/database_settings.png</file>
        <file>QML/QmlMap.qml</file>
        <file>Images/3d-map.png</file>
        <file>Images/marker_UN.png</file>
        <file>Images/itb_logo.png</file>
        <file>QML/Marker.qml</file>
        <file>Images/marker_Marshal.png</file>
        <file>Images/marker_default.png</file>
    </qresource>
</RCC>
